# Desáfio 2 - Limpeza dos dados

In [1]:
import pandas as pd
import re
import numpy as np

## Importação dos dados

In [2]:
df_raw = pd.read_csv('../data/raw/Dataset do desafio.csv')
df_processed = pd.read_csv('../data/goal/Dataset final.csv')

Visualizar os dados originais

In [3]:
df_raw.head()

,name,author,narrator,time,releasedate,language,stars,price
0,Die Armada der Irren,Writtenby:JensFischerRodrian,Narratedby:AllysonVoller,4 hrs and 50 mins,28-03-22,german,Not rated yet,468.00
1,A Man Without Breath,Writtenby:PhilipKerr,Narratedby:JonathanKeeble,14 hrs and 55 mins,03-03-22,English,Not rated yet,NaN
2,Crashing Through,Writtenby:RobertKurson,Narratedby:DougOrdunio,10 hrs and 12 mins,30-04-07,English,5 out of 5 stars1 rating,"1,005.00"
3,Nate the Great and the Earth Day Robot,Writtenby:AndrewSharmat,Narratedby:JohnLavelle,24 mins,25-05-21,English,Not rated yet,100.00
4,Annabel,Writtenby:KathleenWinter,Narratedby:LaurenceBouvard,11 hrs and 44 mins,10-06-11,English,Not rated yet,752.00

Visualizar os dados Processados

In [4]:
df_processed.head()

,name,author,narrator,time,releasedate,language,stars,price,ratings
0,Die Armada der Irren,JensFischerRodrian,AllysonVoller,290.0,2022-03-28,german,0.0,468.0,0.0
1,A Man Without Breath,PhilipKerr,JonathanKeeble,895.0,2022-03-03,English,0.0,585.0,0.0
2,Crashing Through,RobertKurson,DougOrdunio,612.0,2007-04-30,English,5.0,1005.0,1.0
3,Nate the Great and the Earth Day Robot,AndrewSharmat,JohnLavelle,24.0,2021-05-25,English,0.0,100.0,0.0
4,Annabel,KathleenWinter,LaurenceBouvard,704.0,2011-10-06,English,0.0,752.0,0.0

## Tratar colunas name, author, narrator e language

In [5]:
columns = ['author', 'narrator']
findPattern = ['writtenby:', 'narratedby:']

for column, pattern in zip(columns, findPattern):
    df_raw[column] = df_raw[column].str.replace(pattern, "", case=False, regex=True)
    df_raw[column] = df_raw[column].astype('string')

df_raw['name'] = df_raw['name'].astype('string')
df_raw['language'] = df_raw['language'].str.capitalize().astype('string')

df_raw.head()

,name,author,narrator,time,releasedate,language,stars,price
0,Die Armada der Irren,JensFischerRodrian,AllysonVoller,4 hrs and 50 mins,28-03-22,German,Not rated yet,468.00
1,A Man Without Breath,PhilipKerr,JonathanKeeble,14 hrs and 55 mins,03-03-22,English,Not rated yet,NaN
2,Crashing Through,RobertKurson,DougOrdunio,10 hrs and 12 mins,30-04-07,English,5 out of 5 stars1 rating,"1,005.00"
3,Nate the Great and the Earth Day Robot,AndrewSharmat,JohnLavelle,24 mins,25-05-21,English,Not rated yet,100.00
4,Annabel,KathleenWinter,LaurenceBouvard,11 hrs and 44 mins,10-06-11,English,Not rated yet,752.00

## Tratar coluna releasedate

In [6]:
df_raw['releasedate'] = pd.to_datetime(df_raw['releasedate'], format='mixed').astype('string')
df_raw.head()

,name,author,narrator,time,releasedate,language,stars,price
0,Die Armada der Irren,JensFischerRodrian,AllysonVoller,4 hrs and 50 mins,2022-03-28,German,Not rated yet,468.00
1,A Man Without Breath,PhilipKerr,JonathanKeeble,14 hrs and 55 mins,2022-03-03,English,Not rated yet,NaN
2,Crashing Through,RobertKurson,DougOrdunio,10 hrs and 12 mins,2007-04-30,English,5 out of 5 stars1 rating,"1,005.00"
3,Nate the Great and the Earth Day Robot,AndrewSharmat,JohnLavelle,24 mins,2021-05-25,English,Not rated yet,100.00
4,Annabel,KathleenWinter,LaurenceBouvard,11 hrs and 44 mins,2011-10-06,English,Not rated yet,752.00

## Tratar Coluna stars e gerar coluna ratings

In [7]:
# Substituir valores `Not rated yet` por `0 out of 5 stars ratings`
df_raw['stars'] = df_raw['stars'].str.replace('Not rated yet', "0 out of 5 stars0 ratings", case=False, regex=True)
df_raw.head()

# Extraír rating e gerar coluna ratings
df_raw['ratings'] = df_raw['stars'].str.split("stars").str[1].str.split().str[0]
df_raw['ratings'] = df_raw['ratings'].astype('float64')

# Extraír stars e substituir valor antigo pelo extraído
df_raw['stars'] = df_raw['stars'].str.split().str[0]
df_raw['stars'] = df_raw['stars'].astype('float64')

df_raw.head()

,name,author,narrator,time,releasedate,language,stars,price,ratings
0,Die Armada der Irren,JensFischerRodrian,AllysonVoller,4 hrs and 50 mins,2022-03-28,German,0.0,468.00,0.0
1,A Man Without Breath,PhilipKerr,JonathanKeeble,14 hrs and 55 mins,2022-03-03,English,0.0,NaN,0.0
2,Crashing Through,RobertKurson,DougOrdunio,10 hrs and 12 mins,2007-04-30,English,5.0,"1,005.00",1.0
3,Nate the Great and the Earth Day Robot,AndrewSharmat,JohnLavelle,24 mins,2021-05-25,English,0.0,100.00,0.0
4,Annabel,KathleenWinter,LaurenceBouvard,11 hrs and 44 mins,2011-10-06,English,0.0,752.00,0.0

## Tratar a coluna time

In [8]:
def get_duration(duration):
    # Verifica se a duração é um número para evitar erros
    if isinstance(duration, float) or isinstance(duration, int):
        return duration
    
    # Verifica se a duração contém horas e minutos
    if re.search(r'(\d+) (hr|hrs) and (\d+) (min|mins)', duration):
        hours = float(re.search(r'(\d+) (hr|hrs) and (\d+) (min|mins)', duration).group(1))
        minutes = float(re.search(r'(\d+) (hr|hrs) and (\d+) (min|mins)', duration).group(3))
        return hours * 60 + minutes
    # Verifica se a duração contém apenas horas
    elif re.search(r'(\d+) (hr|hrs)', duration):
        hours = float(re.search(r'(\d+) (hr|hrs)', duration).group(1))
        return hours * 60
    # Verifica se a duração contém apenas minutos
    elif re.search(r'(\d+) (min|mins)', duration):
        minutes = float(re.search(r'(\d+) (min|mins)', duration).group(1))
        return minutes
    else:
        return np.NaN

df_raw['time'] = df_raw['time'].apply(get_duration)
df_raw['time'] = df_raw['time'].astype('float64')
df_raw.head()

,name,author,narrator,time,releasedate,language,stars,price,ratings
0,Die Armada der Irren,JensFischerRodrian,AllysonVoller,290.0,2022-03-28,German,0.0,468.00,0.0
1,A Man Without Breath,PhilipKerr,JonathanKeeble,895.0,2022-03-03,English,0.0,NaN,0.0
2,Crashing Through,RobertKurson,DougOrdunio,612.0,2007-04-30,English,5.0,"1,005.00",1.0
3,Nate the Great and the Earth Day Robot,AndrewSharmat,JohnLavelle,24.0,2021-05-25,English,0.0,100.00,0.0
4,Annabel,KathleenWinter,LaurenceBouvard,704.0,2011-10-06,English,0.0,752.00,0.0

## Tratar coluna price

In [9]:
df_raw['price'] = df_raw['price'].str.replace('free', "0.0", case=False, regex=True)
df_raw['price'] = df_raw['price'].str.replace(',', "")
df_raw['price'] = df_raw['price'].astype('float64')

## Tratar valores faltantes

Verificar quais colunas possuem valores faltantes

In [10]:
df_raw.isna().sum()

name            0
author          0
narrator        0
time           50
releasedate     0
language        0
stars           0
price          50
ratings         0
dtype: int64

Substituir valores faltantes das colunas `time` e `price` pelas média e mediana, respectivamente

In [11]:
df_raw['time'].fillna(df_raw['time'].mean(), inplace=True)
df_raw['price'].fillna(df_raw['price'].median(), inplace=True)

df_raw.isnull().sum()

name           0
author         0
narrator       0
time           0
releasedate    0
language       0
stars          0
price          0
ratings        0
dtype: int64

## Comparar os dados

In [12]:
df_raw.describe()

              time        stars        price      ratings
count  1750.000000  1750.000000  1750.000000  1750.000000
mean    422.864706     0.769429   548.458286     2.314286
std     389.707268     1.718998   321.996552    21.594993
min       1.000000     0.000000     0.000000     0.000000
25%     139.250000     0.000000   267.000000     0.000000
50%     390.500000     0.000000   585.000000     0.000000
75%     580.000000     0.000000   703.000000     0.000000
max    4523.000000     5.000000  1876.000000   647.000000

In [13]:
df_processed.describe()

              time        stars        price      ratings
count  1750.000000  1750.000000  1750.000000  1750.000000
mean    422.847363     0.769429   548.458286     2.314286
std     389.707281     1.718998   321.996552    21.594993
min       1.000000     0.000000     0.000000     0.000000
25%     139.250000     0.000000   267.000000     0.000000
50%     390.500000     0.000000   585.000000     0.000000
75%     580.000000     0.000000   703.000000     0.000000
max    4523.000000     5.000000  1876.000000   647.000000